<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receitas Deliciosas - Entradas</title>
</head>
<style>/* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        margin: 5;
        padding: 5;
        background: no-repeat url(main_150705_pizza_2.jpg);
        background-size: 1320px 907px;
    }
    /* Estilos do cabeçalho */
    header {
        background-color: #ecec09;
        color: rgb(0, 0, 0);
        /*valores superior e inferior, seguido de valores da direita e esquerda.*/
        padding: 30px 0;
        text-align: center;
    }
    
    header h1 {
        margin: 10;
    }
    
    nav ul {
        padding: 10;
    }
    
    nav li {
        display: inline;
        margin-right: 30px;
    }
    
    nav a {
        text-decoration: none;
        color: rgb(44, 39, 39);
    }
    
    /* Estilos das seções */
    section {
        padding: 40px 0;
        text-align: center;
    }
    
    section h2 {
        font-size: 28px;
        /*margin inferior*/
        margin-bottom: 20px;
    }
    
    /* Estilos das receitas */
    .receita {
        background-color: #ffee00;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    
    .receita h3 {
        font-size: 34px;
        margin-bottom: 20px;
    }
    h1{
        color:black ;
    }
    h2{
        color: red;
        text-align: justify;
    
    }
    p{
        color: black;
    }
    /* Estilos responsivos */
    @media screen and (max-width: 768px) {
        /* Estilos responsivos aqui */
    }
    
    @media screen and (min-width: 769px) {
        /* Estilos responsivos aqui */
    }
    </style>
<body>
    <h2>Entradas</h2>
    <!-- Receita de entrada 1 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Pizza de Calabresa</h2>
        <p>Ela foi criada na cidade de São Paulo, no bairro do Bixiga. Inspirada nas linguiças italianas, ela é feita com carne de porco e gordura. No começo, a linguiça calabresa era utilizada na capital paulista para os recheios de salgados, mas ganhou os paladares brasileiros quando foi adicionada na pizza.</p>
        <div><img src="download.jfif" alt=""></div>
    
    </div>
    
    <!-- Receita de entrada 2 -->
    <!-- inclua imagens -->
    <div class="receita">
        <h2>Pizza Portuguesa</h2>
        <p>Qual é a origem da pizza portuguesa? Na época em que os imigrantes italianos chegaram ao país,
         ainda não havia o conceito de pizzaria como um estabelecimento comercial. Dessa forma, os italianos faziam a pizza em casa e levavam para assar em fornos de padarias, que eram de imigrantes portugueses</p>
       <div><img src="images.jfif"></div>
    </div>
</body>
</html>
